{
  "name": "feishu-codex-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-codex-app-server": "node scripts/check-codex-app-server.mjs",
    "check-config": "node scripts/check-config.mjs",
    "dev": "node scripts/dev.mjs",
    "migrate:thread-store": "node scripts/migrate-thread-store.mjs",
    "smoke:codex": "node scripts/smoke-codex-turn.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.66.1"
  }
}
